import tkinter as tk
from tkinter import messagebox
from password_generator import Password
import pyperclip

EMAIL_ADDRESS = "lifestylecarnival@gmail.com"
SEPARATOR = "|"


# ---------------------------- PASSWORD GENERATOR ------------------------------- #


def generate_password():
    random_password = Password()
    password_entry.insert(0, random_password.password)
    pyperclip.copy(random_password.password)


# ---------------------------- SAVE PASSWORD ------------------------------- #


def save_password():
    email = email_entry.get()
    website = website_entry.get()
    password = password_entry.get()
    if len(email) == 0 or len(password) == 0 or len(website) == 0:
        tk.messagebox.showwarning(title="Oops", message="Please don't leave any fields empty!")
    else:
        is_ok = tk.messagebox.askokcancel(title=website, message=f"These are the details entered: \nEmail: {email} "
                                                                 f"\nPassword: {password} \nIs it ok to save?")
        #    tk.messagebox.showinfo(title="Confirmation", message="Click to confirm")
        if is_ok:
            write = f"{website} {SEPARATOR} {email} {SEPARATOR} {password} \n"
            with open("data.txt", "a") as file:
                file.write(write)
            website_entry.delete(0, "end")
            password_entry.delete(0, "end")


# ---------------------------- UI SETUP ------------------------------- #
window = tk.Tk()
window.title("Password Manager")
window.config(padx=50, pady=50)

canvas = tk.Canvas(width=200, height=200, highlightthickness=0)
logo = tk.PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo)
canvas.grid(column=1, row=0)

# Website Text
website_text = tk.Label(text="Website:")
website_text.grid(column=0, row=1)

# Website Entry
website_entry = tk.Entry(width=35)
website_entry.focus()
website_entry.grid(column=1, columnspan=2, row=1)

# Email/Username Text
email_text = tk.Label(text="Email/Username:")
email_text.grid(column=0, row=2)

# Email/Username Entry
email_entry = tk.Entry(width=35)
email_entry.insert(0, EMAIL_ADDRESS)
email_entry.grid(column=1, columnspan=2, row=2)

# Password Text
password_text = tk.Label(text="Password:")
password_text.grid(column=0, row=3)

# Password Entry
password_entry = tk.Entry(width=21)
password_entry.grid(column=1, row=3)

# Generate Password Button
generate_password_button = tk.Button(text="Generate Password", command=generate_password)
generate_password_button.grid(column=2, row=3)

# Submit Button
submit_button = tk.Button(text="Add", width=36, command=save_password)
submit_button.grid(column=1, columnspan=2, row=4)

window.mainloop()
